<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>christian james | webdev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="img/icon.png" type="image/png">
    <style>
        @font-face {
            font-family: 'Inter Medium';
            src: url('../fonts/Inter_18pt-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Inter Bold';
            src: url('../fonts/Inter_18pt-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .navbar-nav .nav-link {
            color: #1d1d1d;
        }

        .navbar-nav .nav-link.active {
            color: #1d1d1d;
            font-family: Inter Bold;
            text-decoration: underline;
        }

        .navbar {
            background-color: #f8f7f300 !important;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #f8f7f3;
            box-sizing: border-box;
        }

        body{
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }

        .about-me-h1 {
            font-size: 150px;
            letter-spacing: -10px;
        }

        .about-me-p {
            font-size: 20px;
            line-height: 1.2;

        }

        .interest-h1 {
            font-size: 40px;
        }

        .projects-h1 {
            font-size: 150px;
            letter-spacing: -10px;
            color: #1d1d1d;
            margin-bottom: 50px;
        }


        .interests-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .interest {
            background-color: transparent;
            border: 2px solid #f8f7f3;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 16px;
            color: #f8f7f3;
            text-align: center;
            transition: all 0.3s ease;
            font-family: Inter;
        }

        .interest:hover {
            background-color: #f8f7f3;
            color: #000;
        }

        .img-brand {
            margin-top: 0px;
        }

        @media (max-width: 767px) {
            .custom-pic {
                margin-left: 0;
            }

            .about-me-h1 {
                font-size: 50px;
                letter-spacing: -4px;
                text-align: center;
            }

            .about-me-p {
                font-size: 15px;

            }

            .interest-h1 {
                font-size: 20px;
            }

            .interest {
                font-size: 12px;
            }

            .img-brand {
                margin-top: -50px;
            }

            .projects-h1 {
                font-size: 50px;
                letter-spacing: -4px;
                text-align: center;
            }
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .project {
            background-color: #e9e8e3;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 8px;
            transition: transform 0.3s;
            font-family: Inter, sans-serif;
            color: #1d1d1d;
            line-height: 1.5;
            font-size: 15px;
        }

        .project img {
            max-width: 100%;
            border-radius: 8px;
            border: 1px solid #333;
        }

        .project:hover {
            transform: scale(1.05);
        }

        #projects h3 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #1e1e1e;
            color: #f8f7f3;
            font-family: Inter;
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary"
        style="border: 3px solid rgba(94, 76, 76, 0); position: relative; padding: 10px; background-color: #f8f7f3;">
        <div class="container-fluid" style="border: 1px solid rgba(0, 0, 0, 0.452);padding: 10px;">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo.png" alt="Logo" width="auto" height="60" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav"
                style="font-family: Inter Medium; margin-right: 20px; font-size: 25px;letter-spacing: -1px;">
                <ul class="navbar-nav ms-auto gap-3">
                    <li class="nav-item">
                        <a class="nav-link " id="nav1" href="../index.html">back to home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="nav1" href="#projects">webdev projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav1" href="appdev.html">appdev projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="projects">
        <div class="container-fluid"
            style="background-color: #f8f7f3; margin: 0; padding: 0px; justify-content: center; ">
            <div class="px-5" style=" padding-bottom: 70px;">
                <h1 class="projects-h1" style="font-family: Inter Bold; ">
                    webdev projects
                </h1>
                <div class="project-grid" style="margin-bottom: 20px;">
                    <div class="project">
                        <a href="../act1/act1.html">
                            <img src="../img/act1.png" alt="Project 1">
                            <h3>Activity 1 : Baseus Feature</h3>
                        </a>
                        <p>Create a one-page HTML about any specific hardware device you want to showcase, like a gaming
                            console, mobile phone, laptop, PC, monitor, TV, etc.
                        </p>
                    </div>
                    <div class="project">
                        <a href="../act2/index.html">
                            <img src="../img/act2.png" alt="Project 2">
                            <h3>Activity 2: Enchanted Kingdom</h3>
                        </a>
                        <p>Create an HTML website about a place in the world you would like to showcase.
                            This may be one or multi-paged.</p>
                    </div>
                    <div class="project">
                        <a href="../act3/index.html">
                            <img src="../img/act3.jpg" alt="Project 3">
                            <h3>Activity 3: Ariana Grande Eras</h3>
                        </a>
                        <p>Create an HTML website that contains some form of gallery. It can be about anything.</p>
                    </div>
                    <div class="project">
                        <a href="../act4/index.html">
                            <img src="../img/act4.png" alt="Project 4">
                            <h3>Activity 4: aespa</h3>
                        </a>
                        <p>Create an HTML website that utilizes a free public API with JSON return. It can be about
                            anything. It can have one or more pages.</p>
                    </div>
                    <div class="project">
                        <a href="../act5/index.html">
                            <img src="../img/act5.png" alt="Project 4">
                            <h3>Activity 5: Short n' Sweet</h3>
                        </a>
                        <p>Create a new page with a video feature. This can be local or from the internet. Populate the
                            page with relevant information. You can add as many videos as you want. You may apply other
                            media as well.
                        </p>
                    </div>
                    <div class="project">
                        <a href="../act6/index.html">
                            <img src="../img/act6.png" alt="Project 4">
                            <h3>Activity 6: Drama</h3>
                        </a>
                        <p>Create an HTML site that implements the parallax design. The site can be about anything that
                            you like to showcase. It can be a personal site, a game you enjoy, a gadget you love, or
                            anything else.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <p>&copy; 2024 james. Web Development Portfolio.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        const navLinks = document.querySelectorAll('.navbar-nav .nav-link');

        navLinks.forEach(link => {
            link.addEventListener('click', function () {
                navLinks.forEach(navLink => navLink.classList.remove('active'));

                this.classList.add('active');
            });
        });
    </script>

</body>




</html>