<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #1d1d1d;
        }

        img {
            width: 60vw;
            height: auto;
            display: block;
        }

        .btnHome {
            background-color: transparent;
            border: 2px solid #f8f7f3;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 16px;
            color: #f8f7f3;
            text-align: center;
            font-family: 'Inter', sans-serif;
            margin-top: -5px;
            text-decoration: none;
            display: inline-block;
        }

        .btnHome:hover {
            background-color: #f8f7f3;
            color: #1d1d1d;
        }
    </style>
</head>
<body>

    <img src="img/404.png" alt="404 Image">

    <a href="index.html" class="btnHome">Go to Home</a>

</body>
</html>
