<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>christian james | portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="img/icon.png" type="image/png">
    <style>
        @font-face {
            font-family: 'Inter Medium';
            src: url('fonts/Inter_18pt-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Inter Bold';
            src: url('fonts/Inter_18pt-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .navbar-nav .nav-link {
            color: #1d1d1d;
        }

        .navbar-nav .nav-link.active {
            color: #1d1d1d;
            font-family: Inter Bold;
            text-decoration: underline;
        }

        .navbar {
            background-color: #f8f7f300 !important;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #f8f7f3;
            box-sizing: border-box;
        }

        .about-me-h1 {
            font-size: 150px;
            letter-spacing: -10px;
        }

        .about-me-p {
            font-size: 20px;
            line-height: 1.2;

        }

        .interest-h1 {
            font-size: 40px;
        }

        .projects-h1 {
            font-size: 150px;
            letter-spacing: -10px;
            color: #1d1d1d;
            margin-bottom: 50px;
        }


        .interests-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .interest {
            background-color: transparent;
            border: 2px solid #f8f7f3;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 16px;
            color: #f8f7f3;
            text-align: center;
            transition: all 0.3s ease;
            font-family: Inter;
        }

        .interest:hover {
            background-color: #f8f7f3;
            color: #000;
        }

        .img-brand {
            margin-top: 0px;
        }

        @media (max-width: 767px) {
            .custom-pic {
                margin-left: 0;
            }

            .about-me-h1 {
                font-size: 50px;
                letter-spacing: -4px;
                text-align: center;
            }

            .about-me-p {
                font-size: 15px;

            }

            .interest-h1 {
                font-size: 20px;
            }

            .interest {
                font-size: 12px;
            }

            .img-brand {
                margin-top: -50px;
            }

            .projects-h1 {
                font-size: 50px;
                letter-spacing: -4px;
                text-align: center;
            }
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .project {
            background-color: #e9e8e3;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 8px;
            transition: transform 0.3s;
            font-family: Inter, sans-serif;
            color: #1d1d1d;
            line-height: 1.5;
            font-size: 15px;
        }

        .project img {
            max-width: 100%;
            border-radius: 8px;
            border: 1px solid #333;
        }

        .project:hover {
            transform: scale(1.05);
        }


        a {
            text-decoration: none;
            color: inherit;
        }

        #projects h3 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
        }

        body{
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }

        .socials {
            transition: transform 0.3s;
        }

        .socials:hover {
            transform: scale(1.05);
        }


        footer {
            text-align: center;
            padding: 20px;
            background-color: #1e1e1e;
            color: #f8f7f3;
            font-family: Inter;
        }

        .folder{
            transition: transform 0.3s;
        }
        .folder:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary"
        style="border: 3px solid rgba(94, 76, 76, 0); position: relative; padding: 10px; background-color: #f8f7f3;">
        <div class="container-fluid" style="border: 1px solid rgba(0, 0, 0, 0.452);padding: 10px;">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo" width="auto" height="60" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav"
                style="font-family: Inter Medium; margin-right: 20px; font-size: 25px;letter-spacing: -1px;">
                <ul class="navbar-nav ms-auto gap-3">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav1" href="#home">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav1" href="#about-me">about me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav1" href="#projects">projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav1" href="#socials">socials</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HOME -->

    <section id="home">
        <div class="container-fluid my-5"
            style="margin: 0; padding-left: 70px; padding-right: 70px;   background-color: #f8f7f3">
            <div class="row no-gutters" style="margin: 0;">

                <!-- Left Column -->

                <div class="img-brand col-12 col-md-6 pt-5 mb-5 d-flex justify-content-center align-items-center"
                    style="padding: 0;  padding-left: 30px; padding-right: 30px;">
                    <div class="mx-auto d-flex justify-content-center"
                        style="width:40vw; min-width: 250px; height: auto; padding: 0; margin: 0;">
                        <img src="img/brand.png" alt="pic" class="img-fluid" style="margin: 0;">
                    </div>
                </div>

                <!-- Right Column -->

                <div class="col-12 col-md-6 p-0 d-flex justify-content-center"
                    style="padding: 0;  padding-left: 30px; padding-right: 30px;">
                    <div class="mx-auto d-flex justify-content-center custom-pic"
                        style="width:30vw; min-width: 350px; height: auto; padding: 0; margin: 0;">
                        <img src="img/pic.png" alt="pic" class="img-fluid"
                            style="border-radius: 30px; border: 1px solid #0000006e; margin: 0;">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ABOUT ME -->

    <section id="about-me">
        <div class="container-fluid" style="background-color: #1d1d1d; padding: 70px; margin: 0;">
            <h1 class="about-me-h1" style="color: #f8f7f3;  font-family: Inter Bold; ">
                about me
            </h1>
            <p class="about-me-p" style="color: #f8f7f3;  font-family: Inter; text-align: justify">
                hello! i am christian james, currently studying at the polytechnic university of the philippines - sto.
                tomas campus, pursuing a bachelor of science in information technology. with a passion for technology
                and
                graphic design, i am eager to expand my knowledge and skills in this dynamic field. this website is
                designed
                to showcase the projects i'm working on in my current web development course. follow my journey as i
                enhance
                this site over time— stay tuned for updates! below, you'll find a list of my projects from the course.
            </p>
            <h1 class="interest-h1"
                style="font-family: Inter Bold; color: #f8f7f3; text-align: center; margin-top: 55px;">
                interests and hobbies
            </h1>
            <div class="interests-container" style="margin-top: -15px;">
                <div class="interest">i &lt;3 watching films & series </div>
                <div class="interest">.. and listening to *real* music</div>
                <div class="interest">graphic designing</div>
                <div class="interest">coding (well.. kinda)</div>
                <div class="interest">i like.. or ok maybe love kpop :D</div>
                <div class="interest">talks about ariana grande 24/7</div>
                <div class="interest">also dyk grentperez? &gt;&lt;</div>
                <div class="interest">brat brat brat brat brat!!!</div>
            </div>

        </div>
    </section>


    <!-- PROJECTS -->

    <section id="projects">
        <div class="container-fluid"
            style="background-color: #f8f7f3; margin: 0; padding: 0px; justify-content: center; ">
            <div class="px-5" style="padding-top: 70px; padding-bottom: 70px;">
                <h1 class="projects-h1" style="font-family: Inter Bold; ">
                    projects
                </h1>
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <a class="col-12 col-md-auto d-flex justify-content-center folder" href="projects/webdev.html">
                            <img src="img/webdev icon.png" class="img-fluid mx-4 " style="width: 300px; height: auto;">
                        </a>
                        <a class="col-12 col-md-auto d-flex justify-content-center folder" href="projects/appdev.html">
                            <img src="img/appdev icon.png" class="img-fluid mx-4" style="width: 300px; height: auto;">
                        </a>
                    </div>
                </div>


            </div>

        </div>
    </section>

    <!-- SOCIALS -->

    <section id="socials">
        <div class="container-fluid" style="background-color: #1d1d1d; padding: 70px;">
            <h1 class="about-me-h1" style="color: #f8f7f3;  font-family: Inter Bold; ">
                socials
            </h1>
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-lg-5 g-3 py-5 justify-content-center">
                    <div class="socials col d-flex justify-content-center my-2">
                        <a href="https://www.facebook.com/christianjamss"
                            style="text-decoration: none; color: inherit;">
                            <div class="card"
                                style="width: 200px; background-color: transparent; border: 1px solid #f8f7f3;">
                                <div
                                    class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="img/fb.png" alt="facebook"
                                            style="width: 30px; height: 30px; margin-right: 10px;">
                                        <h5 class="card-title"
                                            style="font-family: Inter, sans-serif; color: #f8f7f3; margin: 0;">facebook
                                        </h5>
                                    </div>
                                    <p class="card-text"
                                        style="font-family: Inter, sans-serif; color: #f8f7f3; margin-top: -15px;">
                                        @christianjamss</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="socials col d-flex justify-content-center my-2">
                        <a href="https://www.instagram.com/christianjamss"
                            style="text-decoration: none; color: inherit;">
                            <div class="card"
                                style="width: 200px; background-color: transparent; border: 1px solid #f8f7f3;">
                                <div
                                    class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="img/ig.png" alt="instagram"
                                            style="width: 30px; height: 30px; margin-right: 10px;">
                                        <h5 class="card-title"
                                            style="font-family: Inter, sans-serif; color: #f8f7f3; margin: 0;">instagram
                                        </h5>
                                    </div>
                                    <p class="card-text"
                                        style="font-family: Inter, sans-serif; color: #f8f7f3; margin-top: -15px;">
                                        @christianjamss</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="socials col d-flex justify-content-center my-2">
                        <a href="https://www.instagram.com/min9tbz" style="text-decoration: none; color: inherit;">
                            <div class="card"
                                style="width: 200px; background-color: transparent; border: 1px solid #f8f7f3;">
                                <div
                                    class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="img/ig.png" alt="instagram"
                                            style="width: 30px; height: 30px; margin-right: 10px;">
                                        <h5 class="card-title"
                                            style="font-family: Inter, sans-serif; color: #f8f7f3; margin: 0;">instagram
                                        </h5>
                                    </div>
                                    <p class="card-text"
                                        style="font-family: Inter, sans-serif; color: #f8f7f3; margin-top: -15px;">
                                        @min9tbz</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="socials col d-flex justify-content-center my-2">
                        <a href="https://x.com/chrstianjames" style="text-decoration: none; color: inherit;">
                            <div class="card"
                                style="width: 200px; background-color: transparent; border: 1px solid #f8f7f3;">
                                <div
                                    class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="img/twitter.png" alt="twt"
                                            style="width: 30px; height: 30px; margin-right: 10px;">
                                        <h5 class="card-title"
                                            style="font-family: Inter, sans-serif; color: #f8f7f3; margin: 0;">twitter
                                        </h5>
                                    </div>
                                    <p class="card-text"
                                        style="font-family: Inter, sans-serif; color: #f8f7f3; margin-top: -15px;">
                                        @chrstianjames</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="socials col d-flex justify-content-center my-2">
                        <a href="https://ph.pinterest.com/min9tbz/" style="text-decoration: none; color: inherit;">
                            <div class="card"
                                style="width: 200px; background-color: transparent; border: 1px solid #f8f7f3;">
                                <div
                                    class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="img/pinterest.png" alt="pin"
                                            style="width: 30px; height: 30px; margin-right: 10px;">
                                        <h5 class="card-title"
                                            style="font-family: Inter, sans-serif; color: #f8f7f3; margin: 0;">pinterest
                                        </h5>
                                    </div>
                                    <p class="card-text"
                                        style="font-family: Inter, sans-serif; color: #f8f7f3; margin-top: -15px;">
                                        @min9tbz</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="socials col d-flex justify-content-center my-2">
                        <a href="https://letterboxd.com/chrstnjames/" style="text-decoration: none; color: inherit;">
                            <div class="card"
                                style="width: 200px; background-color: transparent; border: 1px solid #f8f7f3;">
                                <div
                                    class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="img/letterboxd.png" alt="letterboxd"
                                            style="width: 30px; height: 30px; margin-right: 10px;">
                                        <h5 class="card-title"
                                            style="font-family: Inter, sans-serif; color: #f8f7f3; margin: 0;">
                                            letterboxd</h5>
                                    </div>
                                    <p class="card-text"
                                        style="font-family: Inter, sans-serif; color: #f8f7f3; margin-top: -15px;">
                                        @chrstnjames</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="socials col d-flex justify-content-center my-2">
                        <a href="https://www.last.fm/user/christianjamss"
                            style="text-decoration: none; color: inherit;">
                            <div class="card"
                                style="width: 200px; background-color: transparent; border: 1px solid #f8f7f3;">
                                <div
                                    class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="img/lastfm.png" alt="letterboxd"
                                            style="width: 30px; height: 30px; margin-right: 10px;">
                                        <h5 class="card-title"
                                            style="font-family: Inter, sans-serif; color: #f8f7f3; margin: 0;">lastfm
                                        </h5>
                                    </div>
                                    <p class="card-text"
                                        style="font-family: Inter, sans-serif; color: #f8f7f3; margin-top: -15px;">
                                        @christianjamss</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="socials col d-flex justify-content-center my-2">
                        <a href="https://marathontv.app/nayeon" style="text-decoration: none; color: inherit;">
                            <div class="card"
                                style="width: 200px; background-color: transparent; border: 1px solid #f8f7f3;">
                                <div
                                    class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="img/marathon.png" alt="marathon"
                                            style="width: 30px; height: 30px; margin-right: 10px;">
                                        <h5 class="card-title"
                                            style="font-family: Inter, sans-serif; color: #f8f7f3; margin: 0;">marathon
                                        </h5>
                                    </div>
                                    <p class="card-text"
                                        style="font-family: Inter, sans-serif; color: #f8f7f3; margin-top: -15px;">
                                        @nayeon</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="socials col d-flex justify-content-center my-2">
                        <a href="https://open.spotify.com/user/22smld2cvb4bkggogqj34h4hi?si=943a3953947449dd"
                            style="text-decoration: none; color: inherit;">
                            <div class="card"
                                style="width: 200px; background-color: transparent; border: 1px solid #f8f7f3;">
                                <div
                                    class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="img/spotify.png" alt="spotify"
                                            style="width: 30px; height: 30px; margin-right: 10px;">
                                        <h5 class="card-title"
                                            style="font-family: Inter, sans-serif; color: #f8f7f3; margin: 0;">spotify
                                        </h5>
                                    </div>
                                    <p class="card-text"
                                        style="font-family: Inter, sans-serif; color: #f8f7f3; margin-top: -15px;">james
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="socials col d-flex justify-content-center my-2">
                        <a href="https://www.tiktok.com/@0916j4_mess" style="text-decoration: none; color: inherit;">
                            <div class="card"
                                style="width: 200px; background-color: transparent; border: 1px solid #f8f7f3;">
                                <div
                                    class="card-body d-flex flex-column align-items-center justify-content-center text-center">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="img/tiktok.png" alt="spotify"
                                            style="width: 30px; height: 30px; margin-right: 10px;">
                                        <h5 class="card-title"
                                            style="font-family: Inter, sans-serif; color: #f8f7f3; margin: 0;">tiktok
                                        </h5>
                                    </div>
                                    <p class="card-text"
                                        style="font-family: Inter, sans-serif; color: #f8f7f3; margin-top: -15px;">
                                        @0916j4_mess</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 james. Web Development Portfolio.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        const navLinks = document.querySelectorAll('.navbar-nav .nav-link');

        navLinks.forEach(link => {
            link.addEventListener('click', function () {
                navLinks.forEach(navLink => navLink.classList.remove('active'));

                this.classList.add('active');
            });
        });
    </script>
</body>

</html>