<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dangerous Woman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff;
            color: #000;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar-custom {
            background-color: #747474;
        }

        .navbar-brand {
            flex-grow: 1;
            display: flex;
        }

        .navbar-brand img {
            height: 50px;
            width: auto;
        }

        .mode-button {
            margin-left: 10px;
            background-color: white;
        }

        [data-bs-theme="dark"] {
            background-color: #121212;
            color: #ffffff;
        }

        [data-bs-theme="dark"] .card {
            background-color: #1f1f1f;
            color: #ffffff;
        }

        #info {
            overflow: hidden;
            max-height: 0;
            padding: 0;
            margin: 0;
            background-color: #747474;
        }

        #info.expanded {
            max-height: 500px;
            padding: 20px;
        }

        .footer-title {
            color: white;
            text-align: center;
        }

        @font-face {
            font-family: 'DM Sans';
            src: url('../fonts/DMSans_36pt-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .scale-up {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .card {
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        .card-img-top {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body id="body" data-bs-theme="light">
    <nav class="navbar navbar-expand-lg navbar-custom navbar-dark ">
        <div class="container-fluid">
            <a class="navbar-brand d-flex justify-content-start" style="margin-left: 20px;" href="#">
                <img src="img/gallery-dw/dw-logo.png" alt="Dangerous Woman Logo" style="height: 50px;">
                <button class="navbar-toggler" style="margin-left: 10px;" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </a>
            <div class="collapse navbar-collapse my-3 ms-3 justify-content-end" style="margin-right: 20px;"
                id="navbarNavAltMarkup">
                <button type="button" onclick="expandContent()" class="btn btn-white" id="btnExpand"
                    style="background-color: #ffffff; color: rgb(0, 0, 0);">Album Info</button>
                <button class="btn btn-white mode-button" onclick="changeMode()" type="button"
                    style="background-color: white; color: black;">Mode</button>
                <a class="btn btn-white mode-button" href="index.html"
                    style="background-color: white; color: black;">Back</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid" id="info">
        <div class="row">
            <div class="col p-5">
                <h1 class="display-2 footer-title" style="font-size: 20px; margin-top: -20px; font-family: DM Sans;">
                    Dangerous Woman is the third studio album by American singer-songwriter Ariana Grande. It was
                    released through Republic Records on May 20, 2016. Grande began work on the album shortly after
                    the release of her second studio album My Everything (2014). Grande served as the album's executive
                    producer, alongside Max Martin and Savan Kotecha. Guest vocals on the album are provided by Nicki
                    Minaj, Lil Wayne, Macy Gray and Future.
                </h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <h1 class="display-3" style="font-family: DM Sans;">Gallery</h1>
            </div>
        </div>
        <div class="row" id="cardContainer" style="border-radius: 10px;"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script>
        var pics = ["dw-1.jpg", "dw-2.jpg", "dw-3.jpg", "dw-4.jpg", "dw-5.jpg", "dw-6.jpg", "dw-7.jpg", "dw-8.jpg", "dw-9.jpg", "dw-10.jpg", "dw-11.jpg", "dw-12.jpg"];


        for (var i = 0; i < pics.length; i++) {
            var myContainer = document.getElementById("cardContainer");
            myContainer.innerHTML += "<div class=\"col-xl-3 col-md-4 col-sm-6 col-12\"><div class=\"card my-3\" style=\"border-radius:10px\" id=\"c" + i + "\" onmouseenter=\"addShadow('c" + i + "')\" onmouseleave=\"removeShadow('c" + i + "')\"><img src=\"img/gallery-dw/" + pics[i] + "\" class=\"card-img-top\" style=\"border-radius:10px\" ></div></div>";
        }

        function addShadow(id) {
            document.getElementById(id).classList.add("shadow-lg");
            document.getElementById(id).classList.add("scale-up");
        }

        function removeShadow(id) {
            document.getElementById(id).classList.remove("shadow-lg");
            document.getElementById(id).classList.remove("scale-up");
        }

        var display = false;
        function expandContent() {
            var footer = document.getElementById("info");
            var btnExpand = document.getElementById("btnExpand");

            if (!display) {
                footer.classList.add("expanded");
                btnExpand.innerHTML = "Collapse";
            } else {
                footer.classList.remove("expanded");
                btnExpand.innerHTML = "Album Info";
            }
            display = !display;
        }

        var colorMode = "light";
        function changeMode() {
            var bodyElement = document.getElementById("body");
            colorMode = colorMode === "dark" ? "light" : "dark";
            bodyElement.setAttribute("data-bs-theme", colorMode);
        }
    </script>
</body>

</html>