<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariana Grande: The Eras</title>
    <link rel="icon" href="../img/icon.png" type="image/png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container-fluid {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 0;
            width: 100vw;
        }

        .row {
            flex: 1;
            margin: 0;
            width: 100%;
        }

        .col {
            padding: 0;
        }

        .row-content {
            height: 100%;
            display: flex;
            align-items: center;
            background-color: #32180b;
            justify-content: space-between;
            flex-grow: 1;
        }

        img {
            height: calc(100vh / 7);
            width: auto;
            object-fit: cover;
            transition: transform 0.2s; /* Smooth transition for scaling */
        }

        .logo {
            height: auto;
            width: calc(100vw / 2.5);
        }

        /* Hover effect for logos only */
        .logo:hover {
            transform: scale(1.05); /* Slightly enlarge on hover */
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <!-- Row 1 -->
        <div class="row no-gutters">
            <div class="col">
                <div class="row-content" style="background-color: #32180b;">
                    <a href="eternal-sunshine.html"><img src="img/es-logo.png" class="logo" alt="eternal sunshine"></a>
                    <img src="img/es-ari.png" alt="eternal sunshine">
                </div>
            </div>
        </div>

        <!-- Row 2 -->
        <div class="row no-gutters">
            <div class="col">
                <div class="row-content" style="background-color: #acbcc0;">
                    <a href="positions.html"><img src="img/ps-logo.png" class="logo" alt="positions"></a>
                    <img src="img/ps-ari.png" alt="positions">
                </div>
            </div>
        </div>

        <!-- Row 3 -->
        <div class="row no-gutters">
            <div class="col">
                <div class="col">
                    <div class="row-content" style="background-color: #ab929f;">
                        <a href="thank-u-next.html"><img src="img/tun-logo.png" class="logo" alt="thank u, next"></a>
                        <img src="img/tun-ari.png" alt="thank u, next">
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 4 -->
        <div class="row no-gutters">
            <div class="col">
                <div class="row-content" style="background-color: #c7ac91;">
                    <a href="sweetener.html"><img src="img/swt-logo.png" class="logo" alt="sweetener"></a>
                    <img src="img/swt-ari.png" alt="sweetener">
                </div>
            </div>
        </div>

        <!-- Row 5 -->
        <div class="row no-gutters">
            <div class="col">
                <div class="row-content" style="background-color: #747474;">
                    <a href="dangerous-woman.html"><img src="img/dw-logo.png" class="logo" alt="dangerous woman"></a>
                    <img src="img/dw-ari.png" alt="dangerous woman">
                </div>
            </div>
        </div>

        <!-- Row 6 -->
        <div class="row no-gutters">
            <div class="col">
                <div class="row-content" style="background-color: #8f7d93;">
                    <a href="my-everything.html"><img src="img/me-logo.png" class="logo" alt="my everything"></a>
                    <img src="img/me-ari.png" alt="my everything">
                </div>
            </div>
        </div>

        <!-- Row 7 -->
        <div class="row no-gutters">
            <div class="col">
                <div class="row-content" style="background-color: #6a5864;">
                    <a href="yours-truly.html"><img src="img/yt-logo.png" class="logo" alt="yours truly"></a>
                    <img src="img/yt-ari.png" alt="yours truly">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
