<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Short n' Sweet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        video.background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.3;
        }

        @font-face {
            font-family: 'Apple Garamond';
            src: url('fonts/AppleGaramond.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Apple Garamond Bold';
            src: url('fonts/AppleGaramond-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #222222;
        }

        ::-webkit-scrollbar-thumb {
            background: #F0E1C2;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #F0E1C2;
        }

        .card {
            transition: transform 0.3s ease-in-out;
            color: #245501;
        }

        .card:hover {
            transition: transform 0.3s ease-in-out;
            transform: scale(1.05);
            background-color: #edffed;
        }
    </style>
</head>

<body style="background-color: rgb(27, 27, 27);">

    <div>
        <video id="background-video" muted autoplay loop class="background-video">
            <source src="resources/bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="container d-flex flex-column align-items-center justify-content-center" style="margin-top:20px;">
        <div class="row d-flex justify-content-center">
            <img src="resources/logo.png" style="width: 70vw;" class="img-fluid">
        </div>

        <div class="row text-center" style="font-size: clamp(22px, 2vw, 32px); color: #F0E1C2;">
            <p class="text-center mt-2" style="font-family: Apple Garamond Bold; letter-spacing:20px;">
                &#8205; TRACKLIST
            </p>
            <ul style="font-family: Apple Garamond; line-height: 0.9;">
                <li>Taste</li>
                <li>Please Please Please</li>
                <li>Good Graces</li>
                <li>Sharpest Tool</li>
                <li>Coincidence</li>
                <li>Bed Chem</li>
                <li>Espresso</li>
                <li>Dumb & Poetic</li>
                <li>Slim Pickins</li>
                <li>Juno</li>
                <li>Lie To Girls</li>
                <li>Don’t Smile</li>
            </ul>
        </div>

        <a class="btn btn-primary"
            style="font-size:15px; background-color:#F0E1C2; color:rgb(53, 53, 53); border-style: none; font-family: SF Pro Display Heavy;"
            href="https://sabrinacarpenter.lnk.to/outnow" role="button">Stream</a>

        <div>
            <p
                style="font-family: Apple Garamond; font-size: clamp(22px, 2vw, 32px); margin-top: 50px; color: #F0E1C2; line-height: 0.9; margin-bottom: 50px; text-align: justify; margin-left:auto; margin-right:auto; padding:20px;">
                Short n' Sweet is the sixth studio album by American singer Sabrina Carpenter. It was released on August
                23, 2024, through Island Records. Primarily a pop record with country, disco, rock, and R&B influences,
                Short n' Sweet was produced by Julian Bunetta, John Ryan, Ian Kirkpatrick, and Jack Antonoff.

                The album explores Carpenter's love life and her perspectives on 2020s dating. Its title is a reference
                to the emotional impact of Carpenter's shortest romantic relationships, as well as her short stature and
                the album's brief runtime. Carpenter stated that Short n' Sweet is her second "big girl" album, feeling
                complete creative control of her music starting from Emails I Can't Send (2022), her first album with
                Island Records.
            </p>
        </div>

        <div class="container">
            <div class="row">
                <h1 class="text-center"
                    style="font-family: Apple Garamond Bold; letter-spacing:20px; font-size: clamp(22px, 2vw, 32px); color: #F0E1C2; margin-bottom: 20px;">
                    VIDEOS
                </h1>
            </div>

            <div class="row d-flex justify-content-center gap-4" style="margin-bottom: 50px;">
                <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
                    <a href="your-link-here.html" style="text-decoration: none;">
                        <div class="card p-3" style="border-radius: 8px; width: 18rem; background-color: transparent; border-style: none; height: 250px;">
                            <img class="card-img-top img-fluid" src="resources/espresso.png" alt="Card image cap" style="border-radius: 8px;">
                            <div class="card-body">
                                <p class="card-title" style="font-family: Apple Garamond Bold; font-size: 30px; margin-left: -15px; color: #F0E1C2; margin-top: -15px;">
                                    Espresso
                                </p>
                                <p style="font-family: Apple Garamond; font-size: 20px; margin-left: -15px; color: #F0E1C2; margin-top: -15px;">
                                    Directed by Dave Meyers
                                </p>
                            </div>
                        </div>
                    </a>
                
                    <a href="your-link-here.html" style="text-decoration: none;">
                        <div class="card p-3" style="border-radius: 8px; width: 18rem; background-color: transparent; border-style: none; height: 250px;">
                            <img class="card-img-top img-fluid" src="resources/please.png" alt="Card image cap" style="border-radius: 8px;">
                            <div class="card-body">
                                <p class="card-title" style="font-family: Apple Garamond Bold; font-size: 30px; margin-left: -15px; color: #F0E1C2; margin-top: -15px;">
                                    Please Please Please
                                </p>
                                <p style="font-family: Apple Garamond; font-size: 20px; margin-left: -15px; color: #F0E1C2; margin-top: -15px;">
                                    Directed by Bardia Zeinali
                                </p>
                            </div>
                        </div>
                    </a>
                
                    <a href="your-link-here.html" style="text-decoration: none;">
                        <div class="card p-3" style="border-radius: 8px; width: 18rem; background-color: transparent; border-style: none; height: 250px;">
                            <img class="card-img-top img-fluid" src="resources/taste.png" alt="Card image cap" style="border-radius: 8px;">
                            <div class="card-body">
                                <p class="card-title" style="font-family: Apple Garamond Bold; font-size: 30px; margin-left: -15px; color: #F0E1C2; margin-top: -15px;">
                                    Taste
                                </p>
                                <p style="font-family: Apple Garamond; font-size: 20px; margin-left: -15px; color: #F0E1C2; margin-top: -15px;">
                                    Directed by Dave Meyers
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                
                

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>