<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>james’ world</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="icon" href="../../img/icon-blue.png" type="image/png">
    <style>
        @font-face {
            font-family: 'Inter Medium';
            src: url('../../fonts/Inter_18pt-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Inter Bold';
            src: url('../../fonts/Inter_18pt-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .navbar-nav .nav-link {
            color: #556375;
        }

        .navbar {
            background-color: #f8f7f300 !important;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .card {
            transition: transform 0.3s, opacity 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .hover-image {
            transition: opacity 0.3s ease;
            position:absolute;
            opacity: 0;
        }

        .hover-image:hover{
            opacity: 1;
        }

        .card:hover{
            box-shadow: 0px 0px 98px 10px rgba(0, 0, 0, 0.21);
        }

        .btnHome {
            background-color: transparent;
            border: 1px solid #384c71;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 16px;
            color: #384c71;
            text-align: center;
            font-family: 'Inter Medium', sans-serif;
            margin-top: -5px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btnHome:hover {
            background-color: #384c71;
            color: #ffffff;
            box-shadow: 0px 0px 98px 10px rgba(0, 0, 0, 0.21);
        }

        @media (max-width: 991px) {
            .project-container {
                margin-left: 20px !important;
                margin-right: 20px !important;
            }
            .custom-sub-header{
                margin-left: 30px !important;
                margin-right: 30px !important;
                margin-bottom: 20px !important;
            }

            .custom-header{
                margin-top: 0px !important;
            }

            .custom-button{
                margin-top: 30px !important;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar that shows only on small screens -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-block d-lg-none"
        style="border: 3px solid rgba(94, 76, 76, 0); position: relative; padding: 10px; background-color: #f8f7f3;">
        <div class="container-fluid" style="border: 1px solid rgba(0, 0, 0, 0.452); padding: 10px;">
            <a class="navbar-brand" href="#">
                <img src="../../img/logo-blue-version.png" alt="Logo" width="auto" height="60"
                    class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav"
                style="font-family: Inter Medium; margin-right: 20px; font-size: 25px; letter-spacing: -1px;">
                <ul class="navbar-nav ms-auto gap-3">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#about-me">about me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#projects">projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#socials">socials</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid px-3 py-2">

        <div class="row justify-content-center align-items-center" style="min-height: calc(100vh - 6rem); ">
            <div class="col">
                <div class="custom-header row pt-3 pb-2 mt-5">
                    <div class="col d-flex justify-content-center">
                        <h1 class=""
                            style="font-family: Inter Bold; font-size: 30px; letter-spacing: -1.9px; color: #384c71;">
                            my passion projects ♡
                        </h1>
                    </div>
                </div>
                <div class="row custom-sub-header mb-3">
                    <div class="col d-flex justify-content-center ">
                        <h1 class="text-center"
                            style="font-family: Inter; font-size: 20px; letter-spacing: -1.5px; color: #384c71;">
                            u won't believe me when i tell u these designs were done impulsively :&#41;
                        </h1>
                    </div>
                </div>
                <div class="d-flex justify-content-center mb-5 custom-button">
                    <a href="index.html" class="btnHome">back to home</a>
                </div>
                
                <div class="row d-flex justify-content-start project-container"
                    style="margin-left:150px; margin-right:150px;">
                    <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="card rounded-4 mb-2" style="border-color: #556375; overflow: hidden;">
                            <img src="images/design-blue-1.png" alt="Card image" style="object-fit: cover;">
                            <img src="images/design-1.png" class="card-img-top hover-image" alt="Card image" style="object-fit: cover;">
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="card rounded-4 mb-2" style="border-color: #556375; overflow: hidden;">
                            <img src="images/design-blue-2.png" alt="Card image" style="object-fit: cover;">
                            <img src="images/design-2.png" class="card-img-top hover-image" alt="Card image" style="object-fit: cover;">
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="card rounded-4 mb-2" style="border-color: #556375; overflow: hidden;">
                            <img src="images/design-blue-3.png" alt="Card image" style="object-fit: cover;">
                            <img src="images/design-3.png" class="card-img-top hover-image" alt="Card image" style="object-fit: cover;">
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="card rounded-4 mb-2" style="border-color: #556375; overflow: hidden;">
                            <img src="images/design-blue-4.png" alt="Card image" style="object-fit: cover;">
                            <img src="images/design-4.png" class="card-img-top hover-image" alt="Card image" style="object-fit: cover;">
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="card rounded-4 mb-2" style="border-color: #556375; overflow: hidden;">
                            <img src="images/design-blue-5.png" alt="Card image" style="object-fit: cover;">
                            <img src="images/design-5.png" class="card-img-top hover-image" alt="Card image" style="object-fit: cover;">
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="card rounded-4 mb-2" style="border-color: #556375; overflow: hidden;">
                            <img src="images/design-blue-6.png" alt="Card image" style="object-fit: cover;">
                            <img src="images/design-6.png" class="card-img-top hover-image" alt="Card image" style="object-fit: cover;">
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="card rounded-4 mb-2" style="border-color: #556375; overflow: hidden;">
                            <img src="images/design-blue-7.png" alt="Card image" style="object-fit: cover;">
                            <img src="images/design-7.png" class="card-img-top hover-image" alt="Card image" style="object-fit: cover;">
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="card rounded-4 mb-2" style="border-color: #556375; overflow: hidden;">
                            <img src="images/design-blue-8.png" alt="Card image" style="object-fit: cover;">
                            <img src="images/design-8.png" class="card-img-top hover-image" alt="Card image" style="object-fit: cover;">
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                        <div class="card rounded-4 mb-2" style="border-color: #556375; overflow: hidden;">
                            <img src="images/design-blue-9.png" alt="Card image" style="object-fit: cover;">
                            <img src="images/design-9.png" class="card-img-top hover-image" alt="Card image" style="object-fit: cover;">
                        </div>
                    </div>
                    
                </div>
                <div class="row custom-footer">
                    <div class="col d-flex justify-content-center mb-3">
                        <h1 class="text-center"
                            style="font-family: Inter; font-size: 15px; letter-spacing: -1.5px; color: #384c71;">
                            © 2024 james / min9tbz
                        </h1>
                    </div>
                </div>


            </div>
        </div>
    </div>


    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous">
        </script>
</body>

</html>