<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracklist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="../img/icon.png" type="image/png">
    <style>
        .album-info {
            margin-bottom: 20px;
            color: white;
            margin-left: -10px;
        }

        @font-face {
            font-family: 'Inter';
            src: url('../fonts/Inter_18pt-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .album-cover {
            max-width: 200px;
            margin-bottom: 10px;
        }

        .track {
            margin: 5px 0;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        h1 {
            margin-bottom: 20px;
        }

        .album,
        .track {
            border-bottom: 1px solid #272727;
            padding: 15px;
            margin: 5px 0;
        }

        .album-name {
            font-family: SF Pro Display;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="javascript:void(0);" class="btn btn-secondary"
            style="font-family: Inter; background-color: #121212; border-color: #121212; font-size: 30px;"
            onclick="window.history.back();">
            &larr;
        </a>
        <div id="albumInfo" class="album-info"></div>
        <div id="trackList" class="mb-5"></div>
    </div>

    <script>
        const clientId = '2d2c242956574fc2a83b26ad76bbefe4';
        const clientSecret = '8b8c65da289d4245a952dd56a062dc40';
        let accessToken;

        document.addEventListener('DOMContentLoaded', async () => {
            const albumId = new URLSearchParams(window.location.search).get('albumId');

            if (albumId) {
                accessToken = await fetchToken();
                const albumData = await fetchAlbumDetails(albumId);
                const tracks = await fetchAlbumTracks(albumId);
                displayAlbumInfo(albumData);
                displayTracks(tracks);
            }
        });

        async function fetchToken() {
            const response = await fetch('https://accounts.spotify.com/api/token', {
                method: 'POST',
                headers: {
                    'Authorization': 'Basic ' + btoa(`${clientId}:${clientSecret}`),
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'grant_type=client_credentials'
            });

            const data = await response.json();
            return data.access_token;
        }

        async function fetchAlbumDetails(albumId) {
            const response = await fetch(`https://api.spotify.com/v1/albums/${albumId}`, {
                headers: {
                    'Authorization': `Bearer ${accessToken}`
                }
            });
            return await response.json();
        }

        async function fetchAlbumTracks(albumId) {
            const response = await fetch(`https://api.spotify.com/v1/albums/${albumId}/tracks`, {
                headers: {
                    'Authorization': `Bearer ${accessToken}`
                }
            });

            const data = await response.json();
            return data.items;
        }

        function displayAlbumInfo(album) {
            const albumInfo = document.getElementById('albumInfo');
            albumInfo.innerHTML = `
           <div class="container">
                <div class="row mt-4" >
                    <div class="col-md-4 " style ="margin-bottom:20px; margin-right:-30px;"> 
                    <img src="${album.images[0]?.url}" class="album-cover" alt="${album.name} Cover" style="border-radius:8px;">
                </div>
                    <div class="col-md-8 text-start d-flex flex-column justify-content-center ">
                        <h2 class="album-name">${album.name}</h2>
                        <h3 style="margin-top:-10px;"> ${album.artists.map(artist => artist.name).join(', ')}</h3>
                        <p style="margin-top:-5px;"> ${album.release_date.split('-')[0]} • ${album.total_tracks} tracks</p>
                    </div>
            </div>
            `;
        }

        function displayTracks(tracks) {
            const trackList = document.getElementById('trackList');
            trackList.innerHTML = '';

            tracks.forEach((track, index) => {
                const trackDiv = document.createElement('div');
                trackDiv.classList.add('track', 'd-flex', 'justify-content-between', 'align-items-center',);
                trackDiv.innerHTML = `
                    <strong> ${index + 1} </strong> <span class="mx-auto"> ${track.name}</span>   <span>${formatDuration(track.duration_ms)}</span>
                `;
                trackList.appendChild(trackDiv);
            });
        }

        function formatDuration(duration) {
            const minutes = Math.floor((duration / 1000 / 60) << 0);
            const seconds = Math.floor((duration / 1000) % 60);
            return `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        }
    </script>
</body>

</html>